# didactic-potato

./: .gitignore  README.md  build.gradle  gradle.properties  measure.md  touch.md  viewConfig.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/python/cat/potato/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/python/cat/potato/: BottomActivity.java  DrawerActivity.java  MainActivity.java
app/src/main/java/com/python/cat/potato/activity/: AddEventsActivity.java  BottomActivity.java  DrawerActivity.java  EventEditActivity.java  EventInfoActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/python/cat/potato/adapter/: CalendarInfoAdapter.java  ListAdapter.java  RecyclerAdapter.java  ScheduleTaskAdapter.java
app/src/main/java/com/python/cat/potato/apm/: DynamicConfigImplDemo.java  TestPluginListener.java
app/src/main/java/com/python/cat/potato/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  DrawerFragment.java  HandleDisposable.java  LogFactory.java  LoginCallback.java  MainPage.java  NeedLogin.java  OnFragmentInteractionListener.java  Page.java  SubPage.java  TitleHook.java
app/src/main/java/com/python/cat/potato/domain/: CalendarInfo.java  LoginResult.java  ScheduleTask.java  TODO.java
app/src/main/java/com/python/cat/potato/fragment/: AbcFragment.java  CalendarFragment.java  EventDetailFragment.java  KnowledgeFragment.java  LoginFragment.java  OpenProjectFragment.java  PublicNumberFragment.java  TODOFragment.java  ViewFragment.java
app/src/main/java/com/python/cat/potato/global/: GlobalInfo.java
app/src/main/java/com/python/cat/potato/net/: HttpClient.java  HttpRequest.java  HttpService.java
app/src/main/java/com/python/cat/potato/utils/: SizeUtils.java  SpUtils.java  ToastHelper.java
app/src/main/java/com/python/cat/potato/view/: CharTextView.java  CustomView.java  MenuView.java  PathView.java  TextUI.java  Win7View.java  WindowsView.java  散弹枪.java
app/src/main/java/com/python/cat/potato/viewmodel/: BaseVM.java  CalDeletePop.java  CalendarFragmentVM.java  (+4 more)
app/src/main/res/anim/: pop_in.xml  pop_out.xml  scale_bg_bigger.xml
app/src/main/res/animator/: scale_xy.xml
app/src/main/res/color/: item_selector.xml
app/src/main/res/drawable/: border_drawable.xml  ic_chevron_right_black_24dp.xml  ic_menu_calendar_svg.xml  ic_ring_volume_black_24dp.xml  line_divider.xml  line_item_selector.xml  scale_bg_welcome.xml  text_cursor_drawable.xml
app/src/main/res/drawable-xxxhdpi/: button_item_selector.xml
app/src/main/res/layout/: activity_add_events.xml  activity_bottom.xml  activity_drawer.xml  activity_event_edit.xml  activity_event_info.xml  activity_main.xml  activity_welcome.xml  app_bar_drawer.xml  calendar_delete_popup_window_layout.xml  content_drawer.xml  fragment_calendar.xml  fragment_event_detail.xml  fragment_knowledge.xml  fragment_login.xml  fragment_open_project.xml  fragment_public_number.xml  fragment_todo.xml  fragment_view.xml  item_calendar_info_layout.xml  item_schedule_task_layout.xml  menu_view_layout.xml  nav_header_drawer.xml  sample_test_view.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  add_events_menu.xml  bottom_navigation.xml  drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/python/cat/potato/: ExampleUnitTest.java
(+15 files in other folders)
