<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.CalendarFragment">

    <LinearLayout
        android:id="@+id/fragment_calendar_operation_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6f00"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/btn_query_calendar_events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/query_calendar_events" />

        <Button
            android:id="@+id/btn_add_calendar_events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/add_calendar_event" />

        <Button
            android:id="@+id/btn_delete_calendar_events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/delete_calendar_event" />

        <Button
            android:id="@+id/btn_update_calendar_events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/update_calendar_event" />


    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/fragment_calendar_show_data_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/fragment_calendar_swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/fragment_calendar_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadeScrollbars="true"
                android:scrollbars="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            </android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.SwipeRefreshLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fragment_calendar_fab_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/ic_add_black_24dp"
            app:elevation="5dp"
            app:fabSize="normal"
            app:pressedTranslationZ="10dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fragment_calendar_fab_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16sp"
            android:layout_marginBottom="96dp"
            android:src="@drawable/ic_remove_black_24dp"
            app:elevation="5dp"
            app:fabSize="normal"
            app:pressedTranslationZ="10dp" />
    </android.support.design.widget.CoordinatorLayout>
</FrameLayout>