<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:focusable="false">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/view_sa1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_sentiment_dissatisfied_black_24dp"
        app:fabSize="mini" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/view_sa2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_sentiment_neutral_black_24dp"
        app:fabSize="mini" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/view_sa3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_sentiment_satisfied_black_24dp"
        app:fabSize="mini" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/view_sa4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_sentiment_very_dissatisfied_black_24dp"
        app:fabSize="mini" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/view_sa5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_sentiment_very_satisfied_black_24dp"
        app:fabSize="mini" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/view_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_add_black_24dp"
        app:fabSize="mini" />

</FrameLayout>